{
  "name": "lupin",
  "private": true,
  "type": "module",
  "description": "Vercel serverless entry point deps for api/index.js — client and server keep their own package.json for local dev.",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "mongoose": "^8.5.1",
    "dotenv": "^16.4.5"
  }
}
